body, html {
    height: 100%;
    margin: 0;
    font-family: 'Zhi Mang Xing', cursive;
    font-family: 'Zhi Mang Xing', cursive;
    font-family: 'Open Sans Condensed', sans-serif;
    font-family: 'Lato', sans-serif;
}

/*styles for main handlebar*/

.headerbar{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #6CD2DB;
  color: #FF375C !important;
  font-size: large;
  padding: 0.3em;
}

.navGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-content: flex-end;
}

.modal_button{
  background: none!important;
  border: none;
  padding: 0!important;
  cursor: pointer;
}

a{
  color: white !important;
}

.logo{
  color:  #FF375C !important;
}



.btn-center{
  text-align: center
}
.btn{
  border-radius: 5px;
  width: auto;
  min-width: 100px;
  border: 0.1em solid rgb(236, 242, 243);
  display: inline-block;
  min-height: 40px;
  line-height: 40px;
  font-size: 13pt;
  color: #fff;
  background: #2cc5f3;
  outline: 0;
  box-shadow: none;
  transition: .4s ease all;
  padding: 0 1.5rem;
  font-weight: lighter;
  text-decoration: none;
}


.promotions{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.3em;
    padding: 0.3em;
    margin:0.4em;
    font-family: 'Zhi Mang Xing', cursive;
    font-size: large;
    
}

.aboutus_info{
  padding: 1em;
  margin: 1em;
  font-family: 'Open Sans Condensed', sans-serif;
  
}
.promotionsgriditem{
    margin: 0.3em;
    padding:0.4em;
}
.fastfactsgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 0.4em;
    padding:0.2em;
    margin-top: 0.4em;
    margin-bottom: 3em;
    
}
.fastfactsgriditem{
    background-color:white;
    padding:0.5em;
    border-bottom: 1px double #6CD2DB;
    
}

/*styling for homepage hero and form*/
.coverphoto {

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .bookingform{
      background-color: rgb(255, 255, 255);
      color: black;
      margin-top: 1em;
      margin-bottom: 1em;
      padding: 2em;
      font-family: "Lato";
  }

  .bookingform input[type="date" i],.banner-form input[type=text],.banner-form input[type=password]{
    margin-left: 0.9em;
    padding: 10px 7px;
    border: 1px solid #6CD2DB;
    border-radius: 4px ;
    color:rgb(0, 0, 0);
    font-size: 0.7em;
    font-family: "Roboto",Helvetica,Arial,sans-serif;
    outline: none;
  }

  

  .form_element{
    margin-top: 1em;
    margin-bottom: 1em;
  }



  /* Place text in the middle of the image */
  .covertext {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 30%;
    height: 80%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .places-block{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 0.2rem;
    grid-row-gap: 0.2rem;
    padding: 0 4em;  
}

.destination_x{
  background-color:white;
  margin: 1rem 1rem;
  background: #ffffff;
  border-radius: 0.6em;
  box-shadow: 0 0 21px 2px #142bfd1a;
  padding: 2rem;
  text-align: center;
  margin-bottom: 20px;
} 

.content_x{
  padding:0.45rem;
}
.content_x .p-heading{
  font-weight: bolder;
  font-size: 1.3em;
  color: #0b4dad;
}

.content_x .heart-red{
  color: red;
}
.content_x span{
  color: grey;
  font-size:0.9em;
}

.content_x .verified-box{
  border: 1px solid #0b4dad;
  border-radius: 0.3em;
  background: #0b4dad;
  color: white;
  padding: 0.3em;
}
.box_info{
display: grid;
grid-template-columns:4fr 4fr;
padding:2 rem;
}

.images{
  max-width: 100%;
  padding: 0.4rem;
}

.footerbar{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #6CD2DB;
  color: rgb(255, 255, 255);
  font-size: large;
  padding: 1.3em;
  
  
}

.iconsGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* Styling for registration page*/
fieldset, img {border:0}

ol, ul, li {list-style:none}

:focus {outline:none}


input,
textarea,
select {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #4c4c4c;
  border:1px solid #6CD2DB;
}


.testbox {
  text-align: center;
  margin-top: 10em ;
  margin-bottom: 6em;
  margin-left: 28em;
  width: 343px; 
  height: auto; 
  padding-bottom: 2em;
  -webkit-border-radius: 8px/7px; 
  -moz-border-radius: 8px/7px; 
  border-radius: 8px/7px; 
  background-color: rgb(255, 255, 255); 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  border: solid 1px #6CD2DB;
}

.testbox input[type=radio] {
  visibility: hidden;
}

.testbox form{
  margin: 0 30px;
}

.anch{
  color: #6CD2DB;
}

.testbox hr{
  color: #6CD2DB;
  opacity: 0.3;
}

.testbox input[type=text],input[type=password]{
  width: 200px; 
  height: 39px; 
  -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px; 
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  background-color: #fff; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 1px #cbc9c9;
  margin-left: -5px;
  margin-top: 13px; 
  padding-left: 10px;
}

input[type=password]{
  margin-bottom: 25px;
}

#icon {
  display: inline-block;
  width: 30px;
  background-color: #6CD2DB;
  padding: 8px 0px 8px 15px;
  margin-left: 15px;
  -webkit-border-radius: 4px 0px 0px 4px; 
  -moz-border-radius: 4px 0px 0px 4px; 
  border-radius: 4px 0px 0px 4px;
  color: white;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 0px #6CD2DB;
}


.reg_button {
  font-size: 14px;
  font-weight: 600;
  color: white;
  padding: 5px;
  display: inline-block;
  width: 100%;
  text-align: center;
  text-decoration: none;
  height: auto; 
  -webkit-border-radius: 5px; 
  -moz-border-radius: 5px; 
  border-radius: 5px; 
  background-color:#6CD2DB; 
  top: 0px;
  position: relative;
}

.reg_button:hover {
  top: 3px;
  color: black;
  -webkit-box-shadow: none; 
  -moz-box-shadow: none; 
  box-shadow: none;
  
}

/*login*/

/*login modal*/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  /*z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  /*width: 100%; /* Full width */
  /*height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  margin-bottom: 10em;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: 'Open Sans Condensed';
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form button:hover,.form button:active,.form button:focus {
 color: black;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #6CD2DB;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #6CD2DB;
}


.errors{
  color: rgb(255, 77, 77);
  font-family: 'Open Sans Condensed';
  font-weight: lighter;
  padding: 0.6em;
  
  
}






@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}
